# === БАЗОВАЯ КОНФИГУРАЦИЯ ПРИЛОЖЕНИЯ (как было) ===
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5436/shop
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=false
APP_CONFIG__DB__POOL_SIZE=5
APP_CONFIG__DB__MAX_OVERFLOW=10
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8015
APP_CONFIG__API__PREFIX=/api

# Почта (пример)
APP_CONFIG__EMAIL__SMTP_HOST=smtp.yandex.ru
APP_CONFIG__EMAIL__SMTP_PORT=465
APP_CONFIG__EMAIL__USE_TLS=0
APP_CONFIG__EMAIL__USE_SSL=1
APP_CONFIG__EMAIL__SMTP_USER=example@yandex.ru
APP_CONFIG__EMAIL__SMTP_PASSWORD=your_password_here
APP_CONFIG__EMAIL__FROM_EMAIL=example@yandex.ru


# --- : Qdrant (локально — localhost; внутри docker-сети будет "qdrant") ---
APP_CONFIG__QDRANT__HOST=localhost
APP_CONFIG__QDRANT__PORT=6335
APP_CONFIG__QDRANT__TIMEOUT_S=60
APP_CONFIG__QDRANT__COLLECTION=fsnb_items
APP_CONFIG__QDRANT__VECTOR_SIZE=1024

# --- : FSNB-matcher (пути и параметры эмбеддинга) ---
APP_CONFIG__FSNB__FSNB_DIR=FSNB-2022_28_08_25
APP_CONFIG__FSNB__WEIGHTS_DIR=weights
APP_CONFIG__FSNB__MODEL_GIGA_DIR=weights/Giga-Embeddings-instruct
APP_CONFIG__FSNB__SIMILARITY_THRESHOLD=0.70
APP_CONFIG__FSNB__EMBED_BATCH_SIZE=5000

# Тонкая настройка инференса (пригодится под GPU/CPU):
APP_CONFIG__FSNB__GPU_SLOTS=1
APP_CONFIG__FSNB__GIGA_QUERY_BS=2
APP_CONFIG__FSNB__GIGA_INDEX_BS=8
# auto|cuda|cpu
APP_CONFIG__FSNB__HF_EMBED_DEVICE=auto
# 1/0
APP_CONFIG__FSNB__HF_EMBED_FP16=1